CONNECTION_STRING=http://postgres:1surfista@localhost:5432/LOJAMANUTENCAO


GET_EMPLOYERS_MANNAGER = SELECT * FROM FUNCIONARIO WHERE cpf_gerente = $1
GET_EQUIPS_EMPLOYER = SELECT * FROM EQUIPAMENTO WHERE cpf_funcionario= $1
GET_EQUIPS_CLIENT = SELECT * FROM EQUIPAMENTO WHERE cpf_cliente = $1

GET_CLIENTS = SELECT cpf,nome,endereco,telefone,data_nascimento FROM CLIENTE
POST_LOGIN_EMPLOYER = SELECT cpf,nome,cpf_gerente FROM FUNCIONARIO WHERE email = $1 AND pass = $2



POST_SIGN_CLIENT = INSERT INTO CLIENTE (cpf,nome,data_nascimento,telefone,endereco) VALUES ($1, $2, $3, $4, $5)
DELETE_CLIENT = DELETE FROM CLIENTE WHERE cpf = $1

UPDATE_CLIENT = UPDATE CLIENTE SET nome = $1, data_nascimento = $2, telefone=$3, endereco= $4 WHERE  cpf = $5